{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OPFHU6D\\SQLEXPRESS;Database=DbRentHub;User Id=sa;Password=sara15amor*jeua;Trust Server Certificate=true;Trusted_Connection=True;"
  }
}
